# jtra

./: .gitignore  AGENTS.md  Plan.md  RuntimeErrorDueToInconsistendSdk.md  SPECS-COMPACT.md  SPECS.md  ToDo.md  global.json  sunburst.json
.github/instructions/: Instructions.instructions.md
src/: Dockerfile  Jtra.sln  dev.ps1  dev.sh  docker-compose.yml  publish.ps1  publish.sh  run.ps1  run.sh
src/JtraClient/: JtraClient.csproj  Program.cs  _Imports.razor  publish.binlog
src/JtraClient/Dialogs/: PatDialog.razor  RestoreDialog.razor  TicketDialog.razor  WorklogDialog.razor
src/JtraClient/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/JtraClient/Pages/: Backup.razor  Charts.razor  CheckInPopup.razor  EditEntryDialog.razor  EditTaskDialog.razor  FavoritesView.razor  Help.razor  Home.razor  Reports.razor  Settings.razor  SettingsView.razor  SubmitView.razor  TaskTypes.razor  Tasks.razor  Tickets.razor  TicketsView.razor  Worklog.razor
src/JtraClient/Properties/: launchSettings.json
src/JtraClient/Services/: AppState.cs  BackupService.cs  BackupTimerService.cs  CsvExportService.cs  DurationCalculator.cs  FallbackTimerService.cs  IndexedDbService.cs  JiraTicketService.cs  JtraJsonContext.cs  NotificationService.cs  TimerHubClient.cs
src/JtraClient/wwwroot/: index.html  manifest.json  service-worker.js
src/JtraClient/wwwroot/css/: app.css
src/JtraServer/: JtraServer.csproj  Program.cs  appsettings.json
src/JtraServer/Controllers/: BackupController.cs  JiraController.cs
src/JtraServer/Hubs/: TimerHub.cs
src/JtraServer/Properties/: launchSettings.json
src/JtraServer/Services/: TimerService.cs
src/JtraServer/backups/: roman.buchser@bottomline.com.json
src/JtraShared/Models/: AppSettings.cs  ConnectionState.cs  TaskEntry.cs  TaskType.cs  TicketCache.cs  TimeEntry.cs
